{
  "ConnectionStrings": {
  "DefaultConnection": ""
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "esta-es-una-clave-secreta-para-token-que-deberia-ser-de-entorno",
    "Issuer": "TiendaNetApi",
    "Audience": "TiendaNetFrontend",
    "ExpiresInMinutes": 360
  }
}
